# Selenium-Home-Task

./: Chrome.cs  Edge.cs  Firefox.cs  MainClass.cs  Task 1 - Using Nunit and class library.csproj  Task 1 - Using Nunit and class library.sln  Task 1 - Using console app and class library.csproj  Task 1 - Using console app and class library.sln  driverNavigation.cs
(Edge)Task5-Flipkart-NUnit/: (Edge)FlipkartNUnitTests.cs  (Edge)Task5-Flipkart-NUnit.csproj
(Firefox)Task5-Flipkart-NUnit/: (Firefox)FlipkartNUnitTests.cs  (Firefox)Task5-Flipkart-NUnit.csproj
Chrome/: ChromeUnitTest.cs  ChromeUnitTest1.cs
Class Library task 3/: Class Library task 3.csproj  Class Library task 3.sln  MainClass.cs
Class library for task 2/: Class library for task 2.csproj  Class library for task 2.sln  MainClass.cs
Edge/: Edge.csproj  EdgeUnitTest.cs  EdgeUnitTest1.cs
Firefox/: FirefoxUnitTest.cs  FirefoxUnitTest1.cs
Task 4 NUnit/: Task4UnitTest1.cs
Task 4 using NUnit and Class Library/: MainClass.cs
Task 5 - Class Lib/: Class1.cs  Task 5 - Class Lib.csproj  Task 5 - Class Lib.sln
Task5-ClassLibrary/: Task6-ClassLibrary.csproj  Task6-ClassLibrary.sln  Task6ClassLibrary.cs
Task5-Flipkart-NUnit/: (Chrome)Task5-Flipkart-NUnit.csproj  Class1.cs  FlipkartChromeNUnitTests.cs
