is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1___Using_console_app_and_class_library
build_property.ProjectDir = C:\Users\Akhilesh_Yadav1\Desktop\C# Example Codes\1 - Selenium projects\Task 1 - Using console app and class library\
