is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Edge_Task5_Flipkart_NUnit
build_property.ProjectDir = C:\Users\Akhilesh_Yadav1\Desktop\C# Example Codes\1 - Selenium projects\Task 5\(Edge)Task5-Flipkart-NUnit\
