<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_5___Class_Lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\(Edge)Task5-Flipkart-NUnit\(Edge)Task5-Flipkart-NUnit.csproj" />
    <ProjectReference Include="..\(Firefox)Task5-Flipkart-NUnit\(Firefox)Task5-Flipkart-NUnit.csproj" />
    <ProjectReference Include="..\Task5-Flipkart-NUnit\(Chrome)Task5-Flipkart-NUnit.csproj" />
  </ItemGroup>

</Project>
